/* CSS */

/************ Fonts **************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/************ Universal **************/
html, body {
  height:100%;
}

body {
  font-family:Roboto, Arial, sans-serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
  margin:0;
  padding:0;
  vertical-align: baseline;
	background: transparent;
}

a {
  text-decoration: none;
  color: rgb(63, 56, 56);
  transition: color 0.25s;
}

a:hover {
  color:gray;
}

/************ Header **************/
header {
  width: 100%;
  height:100%;
}

header img {
  width: 100%;
  height:100%;
  object-fit: cover;
  opacity: 0.6;
  position: relative;
}

header section {
  position: absolute;
  z-index: 4;
  font-size: 40px;
  color:rgb(61, 52, 52);
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header section h1 {
  font-weight:300;
  text-align: center;
}

/************ Header Nav **************/

header nav {
  position: fixed;
  width:100%;
  z-index: 10;
  color: rgb(63, 56, 56);
  padding-top: 15px;
  background-color: rgb(243, 234, 234);
  padding-bottom: 15px;
  box-shadow: 0px 1px 10px gray;
}

header nav ul {
  display: flex;
  text-align: center;
  grid-gap: 75px;
  font-size: 20px;
  justify-content: center;
  z-index: 10;
}

header nav ul li {
  list-style-type: none;
}

#mobilenav {
  display: none;
}

@media (max-width:700px) {
  header nav {
    display: none;
  }
}


/************ Main Home Page **************/

main {
  /* height:100%; */
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main .intro {
  height:300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
}

main .intro p {
  max-width:1200px;
  color:gray
}

main .threecol {
  height:500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1600px;
  grid-gap: 50px;
  padding:10px;
}

main .threecol section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width:800px) {
  main .threecol {
    grid-template-columns: 1fr;
    grid-gap:0;
    padding:30px;
  }
}

/* Home Page Dividers */
.divider {
  width:100%;
  height:300px;
  position: relative;
  text-align: center;
}

.divider img {
  width:100%;
  height:300px;
  object-fit: cover;
}

.divider section {
  z-index: 4;
  font-size: 40px;
  color:rgb(61, 52, 52);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.divider section h1 {
  font-weight:300;
  text-align: center;
}

/* .divider hr {
  margin-left: 20px;
  margin-right: 20px;
  color:gray;
} */

/************** Footer **************/
footer {
  
}

footer img {
  height:500px;
  width:100%;
  object-fit: cover;
  position: relative;
  bottom:-5px;
}